# yn-blog

./: README.md  pom.xml
sql/: blog.sql  update_table_20201123.sql
src/main/java/com/yuan/farmerwork/ynblog/: YnBlogApplication.java
src/main/java/com/yuan/farmerwork/ynblog/config/: MyErrorViewResolver.java  WebAppConfigurer.java
src/main/java/com/yuan/farmerwork/ynblog/domain/: Blog.java  Classify.java  PageParam.java  Series.java  Tag.java  YnBlogClassify.java  YnBlogTag.java  YnDocument.java  YnDocumentDetails.java  YnItems.java  YnItemsDetails.java  YnLinks.java  YnMainProjects.java  YnMian.java  YnReadTotall.java
src/main/java/com/yuan/farmerwork/ynblog/domain/pojo/: Blogs.java  ClassifiesBo.java  DocCatalogs.java  EditorProperties.java  FileInfo.java  ItemClassfy.java  ItemsTitles.java  OutPigeData.java  PigeonholeData.java  QueryDocId.java  SaveData.java  SaveDocTageData.java  SearchBlog.java  TagsName.java
src/main/java/com/yuan/farmerwork/ynblog/mapper/: BlogMapper.java  ClassifyMapper.java  SeriesMapper.java  TagMapper.java  YnBlogClassifyMapper.java  YnBlogTagMapper.java  YnDocumentDetailsMapper.java  YnDocumentMapper.java  YnItemsDetailsMapper.java  YnItemsMapper.java  YnLinksMapper.java  YnMainProjectsMapper.java  YnMianMapper.java  YnReadTotallMapper.java
src/main/java/com/yuan/farmerwork/ynblog/rest/: DocumentController.java  IndexController.java  ProjectsController.java  QueryDtailsController.java  QueryListSimpleController.java  SearchController.java
src/main/java/com/yuan/farmerwork/ynblog/rest/admin/: EditorController.java  FileController.java  MdDownloadController.java  QueryController.java
src/main/java/com/yuan/farmerwork/ynblog/rest/wechat/: WechatController.java
src/main/java/com/yuan/farmerwork/ynblog/service/: BaseService.java  BlogService.java  ClassifyService.java  SeriesService.java  TagService.java  YnBlogClassifyService.java  YnBlogTagService.java  YnDocumentDetailsService.java  YnDocumentService.java  YnItemsDetailsService.java  YnItemsService.java  YnLinksService.java  YnMainProjectsService.java  YnMianService.java  YnReadTotallService.java
src/main/java/com/yuan/farmerwork/ynblog/service/impl/: BlogServiceImpl.java  ClassifyServiceImpl.java  SeriesServiceImpl.java  TagServiceImpl.java  YnBlogClassifyServiceImpl.java  YnBlogTagServiceImpl.java  YnDocumentDetailsServiceImpl.java  YnDocumentServiceImpl.java  YnItemsDetailsServiceImpl.java  YnItemsServiceImpl.java  YnLinksServiceImpl.java  YnMainProjectsServiceImpl.java  YnMianServiceImpl.java  YnReadTotallServiceImpl.java
src/main/java/com/yuan/farmerwork/ynblog/utils/: BaseException.java  ListUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/logbacks/: logback-dev.xml
src/main/resources/mapper/: BlogMapper.xml  ClassifyMapper.xml  SeriesMapper.xml  TagMapper.xml  YnBlogClassifyMapper.xml  YnBlogTagMapper.xml  YnDocumentDetailsMapper.xml  YnDocumentMapper.xml  YnItemsDetailsMapper.xml  YnItemsMapper.xml  YnLinksMapper.xml  YnMainProjectsMapper.xml  YnMianMapper.xml  YnReadTotallMapper.xml
src/main/resources/static/assets/css/: css2.css  custom-animation.css  flaticon.css  mainmenu.css  responsive.css  select-style.css  select.css  spacing.min.css  style.css
src/main/resources/static/assets/js/: isotope.pkgd.min.js  main.js  map-script.js  select.js  selectindex.js
src/main/resources/static/editor/css/: editormd.css  editormd.preview.css
src/main/resources/static/themes/css/: base-min.css  extends.css  main.css  md-preview.css
src/main/resources/templates/: 404.ftl  about.ftl  blog-classfy.ftl  blog-series.ftl  blog-tag.ftl  blog.ftl  configure.ftl  details.ftl  doc.ftl  docSave.ftl  documents.ftl  index.ftl  itemsdetails.ftl  pigeonhole.ftl  projects.ftl  save.ftl  search.ftl  test.ftl  uselink.ftl
src/test/java/com/yuan/farmerwork/ynblog/: YnBlogApplicationTests.java
